<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Veterinær Ragnhild Husom</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" title="Stylesheet">
    </head>

    <body>
        <header>
            <a href=""><img id=headerlogo src="img/logo.png"></a>
            <h1>Veterinær Ragnhild Husom</h1>
        </header>

        <p>
            Kontaktinformasjon:
            <ul>
                <li>E-post: <a href="mailto:ragnhild@husom.vet">ragnhild@husom.vet</a></li>
                <li>Tlf.: <a href="tel:004790040026">+47 90040026</a></li>
            </ul>
        </p>

        <footer>
            Copyright: &copy;2022 Ragnhild Husom. All rights reserved.
        </footer>
    </body>

</html>
